<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramblle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="game-container">
        <h1>Word Scramblle</h1>
        <div class="word-container"></div>
        <div class="tries-mistakes-container">
            <div class="tries-container">
                <p class="tries-text"></p>
                <ul class="tries-counter">
                    <li class="tries-counter-item"></li>
                    <li class="tries-counter-item"></li>
                    <li class="tries-counter-item"></li>
                    <li class="tries-counter-item"></li>
                    <li class="tries-counter-item"></li>
                </ul>
            </div>
            <div class="mistakes-container">
                <span class="mistakes-text">Mistakes: </span>
                <span></span>
            </div>
        </div>
        <div class="word-input-container"></div>
        <div class="buttons-container">
            <button class="random-button">Random</button>
            <button class="check-button">Check</button>
        </div>
    </section>

    <div class="modal inactive">
        <p class="modal-message"></p>
        <button class="restart-button">Restart game</button>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>